# java-one-demo-app

./: README.md  pom.xml
src/main/resources/: curl.txt
src/main/scala/com/wix/java/one/demo/: JacksonSupport.scala  UsersDao.scala  UsersRouter.scala  UsersServerStarter.scala  UsersService.scala
src/main/scala/com/wix/java/one/demo/domain/: User.scala
src/test/scala/com/wix/java/one/demo/app/: UsersDaoTest.scala  UsersServerDriver.scala  UsersServerMatchers.scala  UsersServersITTest.scala  UsersServiceTest.scala
